<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">
    <ImageView
        android:layout_width="154dp"
        android:layout_height="158dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/friends" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:fontFamily="@font/bungee"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="true"
        android:text="Welcome To OUR"
        android:textColor="#8062B6"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kyobohandwriting"
        android:text="로그인하고 OUR를 시작해보세요!"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:fontFamily="@font/kyobohandwriting"
                android:hint="이메일"
                android:inputType="textEmailAddress" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="비밀번호"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:fontFamily="@font/kyobohandwriting"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btn_kakao_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            android:visibility="gone" />

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btn_kakao_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/sign_up_btn"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_login"
            android:fontFamily="@font/kyobohandwriting"
            android:text="로그인"
            android:textAlignment="center"
            android:textColor="#120F0F"
            android:textSize="20sp" />

        <Button
            android:id="@+id/goto_sign_up_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/background_login"
            android:fontFamily="@font/kyobohandwriting"
            android:text="회원가입"
            android:textColor="#0E0B0B"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>